
home.nav.url=http://emms.airad.com/passlead.html
#home.nav.url=http://192.168.1.247:8860/passlead.html

update.host=http://emms.airad.com/
#update.host=http://mail.airad.com:8840/
#update.host=http://192.168.1.247:8860